{
  "name": "gbbo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "migrate": "sst shell --print-logs -- kysely migrate latest",
    "migrate:make": "sst shell -- kysely migrate:make",
    "sst:dev": "sst dev",
    "start": "next start",
    "supabase:generate-types": "supabase gen types --lang=typescript --project-id fotzabhzdnqznpivflup --schema public > types/supabase.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.693.0",
    "@aws-sdk/s3-request-presigner": "^3.693.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.1",
    "kysely": "^0.27.4",
    "kysely-supabase": "^0.2.0",
    "next": "15.0.3",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sst": "^3.3.22"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "kysely-ctl": "^0.9.0",
    "postcss": "^8",
    "supabase": "^1.219.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
